<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>User Card</title>
</head>
<body>
    <div id="container">
        <div id="top"></div>
        <div id="circle">
            <img id="circleimg" src="icons/user-circle.png" alt="circle">
        </div>
        <div id="bottom">
            <h1>Harrison Anthony</h1>
            <h2><img id="map" src="icons/map-marker.png" alt="map marker">Boston</h2>
            <h3>Developer | Engineer | Manager</h3>
            <h3>Master of Ceremonies and Software</h3>
            <p id="editProfile">
                <img id="gear" src=icons/gear.png alt="gear">
                <a href="url">edit profile</a>
            </p>
        </div>

    </div>
    
</body>
</html>