<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
        </ul>
        <button class="btn">Sign Out</button>
    </div>
    <div id="container">
        <div class="col-l">
            <div id="usercard">
                <div id="uctop"></div>
                    <img id="me" src="./images/mypic.jpeg" alt="profile">
                <div id="ucbottom">
                    <h1>Harrison Anthony</h1>
                    <h2><img id="map" src=./icons/map-marker.png alt="map">Boston</h2>
                    <h3>Developer | Engineer | Manager</h3>
                    <h3>Master of Ceremonies and Software</h3>
                    <h4><img id="gear" src="./icons/gear.png" alt="gear"><a href="url">edit profile</a></h4>
                </div>
            </div>
            <div id="education"></div>
                <div id="edbanner">
                    <span>Education</span>
                </div>
                <div id="ed">
                    <h1>Coding Dojo - Full Stack Bootcamp</h1>
                    <h2>Aug 2022 - April 2023</h2>
                </div>
        </div>
        <div class="col-r">
            <div id="requests">
                <div id="banner-t">Connection Requests</div>
                <div id="body-t">
                    <div class="userrequest">
                        <span class="urleft">
                            <img class="minions1" src="./images/todd-s.jpg" alt="Todd E"> 
                            <span>Todd E</span> 
                        </span>
                        <span class="urright">
                            <img class="icon" src="./icons/accept-circle.png" alt="accept">
                            <img class="icon" src="./icons/close-circle.png" alt="close">
                        </span>
                    </div>
                    <div class="userrequest">
                        <span class="urleft">
                            <img class="minions1" src="./images/phil-s.jpg" alt="Todd E"> 
                            <span>Phil K</span> 
                        </span>
                        <span class="urright">
                            <img class="icon" src="./icons/accept-circle.png" alt="accept">
                            <img class="icon" src="./icons/close-circle.png" alt="close">
                        </span>
                    </div>
                </div>
            </div>
            <div id="connections">
                <div id="banner-b"> Your Connections</div>
                <div id="body-b">
                    <div class="yourconnections">
                        <span class="urleft">
                            <img class="minions2" src="./images/adrien-s.jpg" alt="Adrien"> 
                            <span>Adrien D</span> 
                        </span>
                        <span class="urleft">
                            <img class="minions2" src="./images/anne-s.jpg" alt="Anne"> 
                            <span>Anne J</span> 
                        </span>
                        <span class="urleft">
                            <img class="minions2" src="./images/alayne-s.jpg" alt="Anne"> 
                            <span>Alayne T</span> 
                        </span>
                            <span class="urleft">
                                <img class="minions2" src="./images/arry-s.jpg" alt="Anne"> 
                                <span>Arry Y</span> 
                            </span>
                        </div>
                    <div id="more">
                        <a href="url">View More</a>
                    </div>
                </div>
            </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>