*{
    padding: 0px;
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.nav {
    padding-left: 150px;
    background-color: black;
    display: flex;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav-title {
    color: whitesmoke;
    margin: 20px;
    font-weight: 300;

}

.nav-links {
    display: flex;
    align-items: center;
    position: left;
}

li {
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.btn {
    background-color: steelblue;
    color: white;
    font-size: 16px;
    margin: 30px 30px 30px 230px;
}


#container {
    height: 750px;
    width: 1000px;
    display: flex;
}

.col-l{
    height: 700px;
    flex: 2;
    margin: 10px;
    
}

.col-r{
    height: 700px;
    flex: 1;
    margin: 10px;
}

#connections {
    margin-top: 15px;
}

#banner-t {
    background-color: darkgray;
    color: white    ;
    height: 30px;
    width: 206px;
    text-align: center;
    padding-top: 10px;
}

#body-t {
    border: 3px solid lightgray;
    height: 90px;
    width: 200px;
}

#banner-b {
    background-color: darkgray;
    color: white;
    height: 30px;
    width: 206px;
    text-align: center;
    padding-top: 10px;
}

#body-b {
    border: 3px solid lightgray;
    height: 180px;
    width: 200px;
}
#more {
    border: 3px solid lightgray;
    height: 30px;
    width: 180px;
    padding-top: 10px;
    padding-left: 20px;
    margin-left: -3px;
    margin-top: 12px;
}

.minions1 {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.minions2 {height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-top: 12px;
    margin-left: 10px;
    margin-right: 10px;

}

.icon {
    height: 30px;
    width: 30px;
}

.userrequest {
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.urleft, .urright {
    display: flex;
    align-items: center;
}

#usercard{
    position: right;
    margin-left: 160px;
    margin-bottom: 20px;
}

#uctop {
    background-color: steelblue;
    margin-bottom: 0px;
    height: 75px;
    width: 472px;
}

#ucbottom {
    border: 3px solid lightgray;
    margin-top: -24px;
    height: 200px;
    width: 426px;
    padding-top: 70px;
    padding-left: 40px;
}

#ucbottom h2 {
    margin-top: 10px;
    margin-bottom: 10px;
}

#ucbottom h4 {
    margin-top: 10px;
}

#me {
    border: 3px solid white;
    height: 100px;
    width: 100px;
    margin-top: -46px;
    margin-bottom: -39px;
    margin-left: 40px;
    border-radius: 50px;
}

#map {
    height: 20px;
    width: 20px;
    margin-right: 10px;
}

#gear {
    height: 20px;
    width: 20px;
    margin-right: 10px;
}

#edbanner {
    background-color: darkgray;
    color: white;
    height: 30px;
    width: 462px;
    margin-left: 160px;
    padding-top: 10px;
    padding-left: 10px;

}

#ed {
    border: 3px solid lightgray;
    height: 185px;
    width: 466px;
    margin-left: 160px;
    padding-top: 15px;
}

#ed > h1 {
    font-size: 25px;
    display: flex;
    justify-content: center;
}

#ed > h2 {
    font-size: 20px;
    padding-left: 35px;
    color: gray;
}



